<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let numbers = [111,7,5,9,2,6,10];
    //in ra
        // console.log(numbers);
    // in ra số chẵn trong array
    // for (let i = 0; i < numbers.length; i++) {
    //     if(numbers[i] % 2=== 0){
    //         console.log(numbers[i])
    //     }
    // // }
    // in ra số tại vị trí chẵn trong mảng.
    // for (let i = 0; i < numbers.length; i++) {
    //     if( i % 2 === 0){
    //         console.log(numbers[i])
    //     }
    // }
    // let sum = 0;
    // for (let i = 0; i < numbers.length; i++) {
    //     if(numbers[i] % 2 === 0){
    //         sum += numbers[i];
    //     }
    // // }console.log(sum);
    // in ra tổng số > 5;
    // let sum = 0;
    // for (let i = 0; i < numbers.length; i++) {
    //     if(numbers[i] > 5){
    //         sum +=numbers[i]
    //     }
    // }console.log(sum);
    // in ra số chia %7 dư 2
    // let sum = 0;
    // for (let i = 0; i < numbers.length; i++) {
    //     if(numbers[i] % 7 === 2){
    //         sum+= numbers[i];
    //     }
    // // }console.log(sum);
    // in ra số lớn nhất trong mảng;
    // let Max = numbers[0]
    // for (let i = 0; i < numbers.length; i++) {
    //     if (Max < numbers[i]){
    //         Max = numbers[i]
    //     }
    // }console.log(Max)
    //in ra tổng trung bình cho 5;
   //  for (let i = 0; i < numbers.length; i++) {
   //      if(numbers[i] % 5 === 0){
   //          console.log(numbers[i])
   //      }
   //  }
   //  let sum = 0;
   //  let count = 0;
   //  let AVG = 0;
   //  for (let i = 0; i < numbers.length; i++) {
   //      if (numbers[i] % 5 === 0){
   //          count++;
   //          sum+= numbers[i]
   //      }AVG = sum/count;
   // //  }console.log(AVG);
    // in ra số chẵn max trong mảng số chẵn
   //  function maxEven() {
   //      let even = [];
   //      for (let i = 0; i < numbers.length; i++) {
   //          if (numbers[i] % 2 === 0) {
   //              even.push(numbers[i]);
   //          }
   //      }
   //      if (even.length > 0) {
   //          let max = even[0]
   //          for (let i = 1; i < even.length; i++) {
   //              if (even[i] > max) {
   //                  max = even[i];
   //              }
   //          }console.log(max)
   //      }
   //  }
   //  maxEven();

</script>
</body>
</html>